<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifolio Web - Bruno Rocha</title>
    <style>
      body {
        background-color: #9FA798;
        /* paletas de cores: #86969E #8C9A9B #929E98 #959F98 #99A299 #9FA798*/
      }
      a {
        text-decoration: none;
        color: black;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        font-family: 'Courier New', Courier, monospace;
      }
      p , li {
        font-family: monospace;
        font-size: 130%;
      }
      p em{
        font-size: 110%;
      }
      .skills strong:hover{
        color: blanchedalmond;
      }
    
    </style>
  </head>
  <body>
    <h1><a href="#foto">Bruno Rafael da Silva Rocha</a></h1>
        <a href="https://www.linkedin.com/in/bruno-rocha-92ba30188/" target="_blank"><img border ="0" alt="LinkedIn" src="linkedin_logo.png" width="30" height="30"></a>
        <a href="https://github.com/bdasilvarocha" target="_blank"><img border ="0" alt="GitHub" src="github_logo.png" width="30" height="30"></a>
    <hr>
    <ul>
        <li><a href="#introducao">Quem sou eu?</a></li>
        <li><a href="#skills">Habilidades</a></li>
    </ul>
    <hr>
        <h2 id="introducao"> Quem sou eu ?</h2>
            <p>Hello world, sou <em>brasileiro</em> nascido em Brasilia - DF e formado em Administracao de empresas, atualmente estudando <em>Desenvolvimento Web</em> e em busca de uma mudanca de carreira.<br> 
        Apaixonado por esportes, series e hamburguer. Sou uma pessoa curiosa e fascinado por tecnologia. </p>
        <h2 id="skills">Skills</h2>
                <ul class="skills">
                    <li><strong>HTML</strong></li>
                    <li>CSS</li>
                    <li><strong>JavaScript</strong></li>
                    <li>React</li>
                </ul>
    <hr>
    <img id="foto" src="minha-foto.jpeg" alt="Foto de apresentacao do Bruno" width="200px">
  </body>
</html>